#Json web token 
JWT_SECRET=itJobAPI
clientID=580571689507-qnst7gq9iahhnd1da2d21kfgta4f6fn6.apps.googleusercontent.com
clientSecret=b5R8j4Ai9xl75VzDRLa4U4AK
CLOUDINARY_NAME=ntq-solution
CLOUDINARY_KEY=263813718541374
CLOUDINARY_SECRET=E554fR8cID0b_KzoDEa0chaQ8oU
